{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MediCoreV4DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "BootstrapAdmin": {
    "FullName": "System Admin",
    "Email": "admin@medicore.local",
    "Password": "ChangeMe@123"
  }
}
