{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=MediCoreV4DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
